[문제 설명]
스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.
이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
맨 처음 왼손 엄지손가락은 "*" 키패드에 오른손 엄지손가락은 "#" 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.
• 엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
• 왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
• 오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
• 가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
• 4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.
순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 
각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.

[제한사항]
• numbers 배열의 크기는 1 이상 1,000 이하입니다.
• numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
• hand는 "left" 또는 "right" 입니다.
• "left"는 왼손잡이, "right"는 오른손잡이를 의미합니다.
• 왼손 엄지손가락을 사용한 경우는 L, 오른손 엄지손가락을 사용한 경우는 R을 순서대로 이어붙여 문자열 형태로 return 해주세요.

[입출력 예]
numbers / hand / result
[1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5] / "right" / "LRLLLRLLRRL"
[7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2] / "left" / "LRLLRRLLLRR"
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0] / "right" / "LLRLLRLLRL"

[입출력 예에 대한 설명]
입출력 예 #1
순서대로 눌러야 할 번호가 [1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5]이고, 오른손잡이입니다.
왼손 위치 / 오른손 위치 / 눌러야 할 숫자 / 사용한 손 / 설명
* / # / 1 / L / 1은 왼손으로 누릅니다.
1 / # / 3 / R / 3은 오른손으로 누릅니다.
1 / 3 / 4 / L / 4는 왼손으로 누릅니다.
4 / 3 / 5 / L / 왼손 거리는 1, 오른손 거리는 2이므로 왼손으로 5를 누릅니다.
5 / 3 / 8 / L / 왼손 거리는 1, 오른손 거리는 3이므로 왼손으로 8을 누릅니다.
8 / 3 / 2 / R / 왼손 거리는 2, 오른손 거리는 1이므로 오른손으로 2를 누릅니다.
8 / 2 / 1 / L / 1은 왼손으로 누릅니다.
1 / 2 / 4 / L / 4는 왼손으로 누릅니다.
4 / 2 / 5 / R / 왼손 거리와 오른손 거리가 1로 같으므로, 오른손으로 5를 누릅니다.
4 / 5 / 9 / R / 9는 오른손으로 누릅니다.
4 / 9 / 5 / L / 왼손 거리는 1, 오른손 거리는 2이므로 왼손으로 5를 누릅니다.
5 / 9 / - / - / 	

[풀이]
1. 패드를 길이 3, 4의 배열로 생각한다.
2. 왼손과 오른손의 현재 위치(패드의 index)를 구한다.
3. numbers의 요소를 하나씩 확인한다.
4. numbres의 위치(패드의 index)를 구한다.
5. 0번째 row에 있는 경우, 왼손의 위치를 numbers의 위치로 변경하고 answer에 L을 더한다.
6. 2번째 row에 있는 경우, 오른손의 위치를 numbers의 위치로 변경하고 answer에 R을 더한다.
7. 1번째 row에 있는 경우, 오른손과 왼손 각각 numbers와의 거리를 구한다
8. 왼손이 거리가 작거나, 거리는 같지만 hand가 left인 경우 왼손의 위치를 numbers의 위치로 변경하고 answer에 L을 더한다.
9. 오른손의 거리가 작거나, 거리는 같지만 hand가 right인 경우 오른손의 위치를 number의 위치로 변경하고 answer에 R을 더한다.

[소스 - JavaScript]
function solution(numbers, hand) {
  var answer = '';
  var pad    = [1,2,3,4,5,6,7,8,9,'*',0,'#'];
  var loc    = { 'L': [parseInt(pad.indexOf('*')/3), pad.indexOf('*')%3], 'R': [parseInt(pad.indexOf('#')/3), pad.indexOf('#')%3]};
	
  numbers.forEach((a) => {
    var aLoc = [parseInt(pad.indexOf(a)/3), pad.indexOf(a)%3];
    
    if(aLoc[1] === 0) {
      loc['L'] = aLoc;
      answer  += 'L';
    }
    else if(aLoc[1] === 2) {
      loc['R'] = aLoc;
      answer  += 'R';
    }
    else {
      var lDis = Math.abs(loc['L'][0] - aLoc[0]) + Math.abs(loc['L'][1] - aLoc[1]);
      var rDis = Math.abs(loc['R'][0] - aLoc[0]) + Math.abs(loc['R'][1] - aLoc[1]);
			
      if(lDis < rDis || (lDis === rDis && hand === 'left')) {
        loc['L'] = aLoc;
        answer  += 'L';
      } 
      else if(lDis > rDis || (lDis === rDis && hand === 'right')) {
        loc['R'] = aLoc;
        answer  += 'R';
      }
    }
  });
	
  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(int[] numbers, String hand) {
    String answer    = "";
    List<String> pad = Arrays.asList("1", "2", "3", "4", "5", "6", "7", "8", "9", "*", "0", "#");
    int[] lLoc       = {pad.indexOf("*")/3, pad.indexOf("*")%3};
    int[] rLoc       = {pad.indexOf("#")/3, pad.indexOf("#")%3};
		
    for(int i=0; i<numbers.length; i++) {
      int[] numLoc = {pad.indexOf(numbers[i]+"")/3, pad.indexOf(numbers[i]+"")%3};
			
      if(numLoc[1] == 0) {
        lLoc    = numLoc;
        answer += "L";
      }
      else if(numLoc[1] == 2) {
        rLoc   = numLoc;
        answer += "R";
      }
      else {
        int lDis = Math.abs(lLoc[0] - numLoc[0]) + Math.abs(lLoc[1] - numLoc[1]);
        int rDis = Math.abs(rLoc[0] - numLoc[0]) + Math.abs(rLoc[1] - numLoc[1]);
				
        if(lDis < rDis || (lDis == rDis && "left".equals(hand))) {
          lLoc    = numLoc;
          answer += "L";					
        }
        else if(lDis > rDis || (lDis == rDis && "right".equals(hand))) {
          rLoc   = numLoc;
          answer += "R";					
        }
      }
    }

    return answer;
  }
}
