https://programmers.co.kr/learn/courses/30/lessons/77884

[풀이]
1. left부터 right까지 숫자를 확인한다.
2. 1부터 숫자까지 숫자로 나누어 나머지가 0인 경우 cnt에 일을 더한다.
3. cnt가 짝수인 경우 true, 홀수인 경우 false를 반환한다.
4. 짝수인 경우 answer에 숫자를 더하고, 홀수인 경우 answer에 숫자를 뺀다.

[소스 - JavaScript]
function solution(left, right) {
  var answer = 0;
  for(var i=left; i<=right; i++) {
    answer = (check(i)) ? answer+i : answer-i
  }
  return answer;
}

function check(n) {
  var cnt = 0;
  for(var i=1; i<=n; i++) {
    if(n%i===0) cnt++;
  }
  return (cnt%2===0) ? true : false;
}

[소스 - Java]
class Solution {
  public int solution(int left, int right) {
    int answer = 0;
    for(int i=left; i<=right; i++) {
      answer = (check(i)) ? answer+i : answer-i;
    }
    return answer;
  }
    
  boolean check(int n) {
    int cnt =0;
    for(int i=1; i<=n; i++) {
      if(n%i==0) cnt++;
    }
    return (cnt%2==0) ? true : false;
  }
}
