https://programmers.co.kr/learn/courses/30/lessons/68935

[풀이]
1. n을 3진수로 변경한다.
2. 변경한 3진수에 대하여 순서를 뒤집는다.
3. 순서를 변경한 3진수에 대하여 10진수로 변경한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  return answer = parseInt(n.toString(3).split('').reverse().join(''), 3);
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer   = 0;
    String three = "";
		
    while(n != 0) {
      three += (n%3);
      n /= 3;
    }
		 
    return answer = Integer.valueOf(three, 3);
  }
}
