https://programmers.co.kr/learn/courses/30/lessons/68644

[풀이]
1. 2개의 합의 모든 경우의 수를 구한다.
2. answer에 없는 경우 answer에 넣어준다.
3. 정렬한다.

[소스 - JavaScript]
function solution(numbers) {
  var answer = [];
	
  for(let i=0; i<numbers.length-1; i++) {
    for(let j=i+1; j<numbers.length; j++) {
      var sum = numbers[i]+numbers[j];
      if(!answer.includes(sum)) answer.push(sum);
    }
  }

  return answer.sort((a, b) => a-b);
}

[소스 - Java]
import java.util.*;

class Solution {
  public int[] solution(int[] numbers) {
    int[] answer       = {};
    List<Integer> list = new ArrayList<>();
		
    for(int i=0; i<numbers.length-1; i++) {
      for(int j=i+1; j<numbers.length; j++) {
        int sum = numbers[i] + numbers[j];
        if(!list.contains(sum)) list.add(sum);
      }
    }
		
    Collections.sort(list);
    return answer = list.stream().mapToInt(i -> i).toArray();
  }
}
