https://programmers.co.kr/learn/courses/30/lessons/17681

[풀이]
1. arr1과 arr2 요소에 대하여 2진수로 변경한다. 
2. 2진수의 자릿수가 n이 아닌경우 앞을 0으로 채운다
3. arr1과 arr2의 이진수 요소를 확인하여 1이 있는 경우 temp에 '#'을 더한다.
4. arr1과 arr2의 이진수 요소를 확인하여 모두 0인 경우 temp에 ' '을 더한다.
5. temp를 answer에 담는다.

[소스 - JavaScript]
function solution(n, arr1, arr2) {
  var answer = [];
	
  for(let i=0; i<n; i++) {
    var arr1_d = lPad(arr1[i].toString(2), n);
    var arr2_d = lPad(arr2[i].toString(2), n);
    var temp   = ''; 
		
    for(let j=0; j<n; j++) {
      if(arr1_d.charAt(j) === '1' || arr2_d.charAt(j) === '1') temp += '#';
      else temp += ' ';
    }

    answer.push(temp);
  }
	
  return answer;
}

function lPad(a, n) {
  while(a.length !== n) a = '0' + a;
  return a;
}

[소스 - Java]
import java.util.*;

class Solution {
  public String[] solution(int n, int[] arr1, int[] arr2) {
    String[] answer   = {};
    List<String> list = new ArrayList<>(); 
		
    for(int i=0; i<n; i++) {
      String arr1_d = lPad(Integer.toBinaryString(arr1[i])+"", n);
      String arr2_d = lPad(Integer.toBinaryString(arr2[i])+"", n);
      String temp   = "";
			
      for(int j=0; j<n; j++) {
        if(arr1_d.charAt(j) == '1' || arr2_d.charAt(j) == '1') temp += "#";
        else temp += " ";
      }
			
      list.add(temp);
    }
		
    return answer = list.toArray(new String[list.size()]);
  }
    
  String lPad(String a, int n) {
    while(a.length() != n) a = "0"+a;
    return a;
  }
}
