https://programmers.co.kr/learn/courses/30/lessons/17682

[풀이]
1. 요소를 숫자와 문자로 나누어 하나씩 확인한다.
2. D : 제곱, T : 세제곱, # : (-), * : 앞의 요소와 해당 요소 곱하기 2를 하여 계산한다.
3. 계산된 숫자에 대하여 배열에 하나씩 답는다.
4. 계산된 숫자가 담긴 배열을 합한다.

[소스 - JavaScript]
function solution(dartResult) {
  var answer = 0;
  var arr    = dartResult.match(/[0-9]+|[^0-9]/g);
  var len    = arr.length;
  var num    = [];
	
  arr.reduce((a, b, i) => {
    if(b === 'D') a = Math.pow(a, 2);
    else if(b === 'T') a = Math.pow(a, 3);
    else if(b === '#') a = -(a);
    else if(b === '*') {
      num[num.length-1] *= 2;
      a *= 2;
    }		
		
    if(!isNaN(b) || i === len-1) {
      num.push(a);
      return a = Number(b);
    }
		
    return a = Number(a);
  });

  return answer = num.reduce((a, b) => a+b);
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(String dartResult) {
    int answer        = 0;
    String num        = "";
    boolean flag      = true;
    List<Integer> arr = new ArrayList<>();
		
    for(int i=0; i<dartResult.length(); i++) {
      char a 	 = dartResult.charAt(i);
			
      if(!('0' <= a && a <= '9')) {
        int temp = Integer.parseInt(num);
	
        if(a == 'D') temp = (int)Math.pow(temp, 2);
        else if(a == 'T') temp = (int)Math.pow(temp, 3);
        else if(a == '#') temp *= -1;
        else if(a == '*') {
          if(arr.size() != 0) arr.set(arr.size()-1, arr.get(arr.size()-1)*2);
          temp *= 2;
        }
				
        num  = temp+"";
        flag = false;
      }
			
      if('0' <= a && a <= '9' || i == dartResult.length()-1) {
        if(!flag) {
          arr.add(Integer.parseInt(num));
          num = "";
        }
				
        num += a;
        flag = true;
      }
    }

    return answer = arr.stream().mapToInt(i -> i).sum();
  }
}
