https://programmers.co.kr/learn/courses/30/lessons/17684


[풀이]
1. 

[소스 - JavaScript]
function solution(msg) {
  var answer = [];
  var dic    = {};
  var val    = 26;
  msg       += ' ';
 
  for(var i=1; i<=26; i++) dic[String.fromCharCode(i+64)] = i

  msg.split('').reduce((a, b) => {
    if(dic.hasOwnProperty(a+b)) {
      return a += b;
    }
    else {
      answer.push(dic[a]);
      dic[a+b] = ++val;
      return a = b;
    }
  }, '')
	
  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int[] solution(String msg) {
    int[] answer             = {};
    List<Integer> answer_    = new ArrayList<>();
    Map<String, Integer> dic = new HashMap<>();
    msg 				    += " ";
    String a				 = "";
    int val 				 = 26;
    
    for(int i=1; i<=26; i++) dic.put(Character.toString((char)(i+64)), i);
    
    for(int i=0; i<msg.length(); i++) {
      if(dic.containsKey(a+msg.charAt(i))) {
        a += msg.charAt(i);
      }
      else {
        answer_.add(dic.get(a));
        dic.put(a+msg.charAt(i), ++val);
        a = msg.charAt(i)+"";
      }
    }
    
    return answer = answer_.stream().mapToInt(i->i).toArray();
  }
}
