https://programmers.co.kr/learn/courses/30/lessons/60057

[풀이]
1. 1부터 s의 길이까지 확인할 문자의 길이를 확인한다.
2. 확인할 문자의 길이만큼 s를 잘라서 차례대로 확인한다.
3. 자른문자와 다음 자른 문자가 같으면 idx에 1을 더한다.
4. 자른문자와 다음 자른 문자가 다르면 idx와 자른문자를 result에 더한다.(idx가 1인 경우 제외)
5. result와 answer의 길이를 비교해서 result의 길이가 짧으면 answer에 담는다.

[소스 - JavaScript]
function solution(s) {
  var answer = s.length;
   
  for(var i=1; i<=s.length; i++) {
    var arr    = s.split('');
    var s_     = '';
    var result = '';
    var idx    = 0;
    while(arr.length!==0) {
      var t = arr.splice(0, i).join('');
      if(s_.length===0 || s_!==t) {
        if(s_.length!==0) result += (idx===1) ? s_ : (idx+s_);
          s_  = t;
          idx = 1;
      }
      else idx++;
    }

    result += (idx===1) ? s_ : (idx+s_);
    if(result.length<answer) answer = result.length
  }
  return answer;
}

[소스 - Java]
class Solution {
  public int solution(String s) {
    int answer = s.length();
    
    for(int i=1; i<=s.length(); i++) {
      int st        = 0;
      int idx       = 0;
      String s_     = "";
      String result = "";
      
      while(st<s.length()) {
        int f = (st+i>s.length()) ? s.length() : st+i;
        String t = s.substring(st, f);
        if(s_.length()==0 || !s_.equals(t)) {
          if(s_.length()!=0) result += (idx==1) ? s_ : (idx+s_);
            s_  = t;
            idx = 1;
          }
          else idx++;
    		
        st += i;
      }
    	
      result += (idx==1) ? s_ : (idx+s_);
      if(result.length()<answer) answer = result.length();
    }
    
    return answer;
  }
}
