https://programmers.co.kr/learn/courses/30/lessons/72410

[풀이]
1. new_id를 소문자로 변경한다,
2. new_id에서 -, _, .을 제외한 특수문자 제거한다.
3. new_id에서 .이 중복되면 .하나로 변경한다.
4. .으로 시작하면 제거한다.
5. .으로 끝나면 제거한다.
6. 길이가 0이면 new_id에 a를 담는다.
7. 길이가 3보다 작으면 마지막문자를 반복하여 붙인다.
8. 길이가 15보다 크면 15만큼 잘른다.
9. 조건에 만족할 때까지 반복한다.

[소스 - JavaScript]
function solution(new_id) {
  var answer = '';
  return answer = setId(new_id.toLowerCase()
                              .replace(/[~!@#$%^&*()=+\[{\]}:?,<>\/]/g, '')
                              .replace(/[.]{2,}/g, '.'));
}

function setId(new_id) {
  if(new_id[0]=='.')               new_id = new_id.substr(1,new_id.length);
  if(new_id[new_id.length-1]=='.') new_id = new_id.substr(0,new_id.length-1);
  if(new_id.length==0)             new_id = 'a';
  if(new_id.length<3)              new_id = new_id+new_id[new_id.length-1].repeat(3-new_id.length);
  if(new_id.length>15)             return setId(new_id.substr(0,15));
      
  return new_id;
}

[소스 - Java]
class Solution {
  public String solution(String new_id) {
    String answer = "";
    return answer = setId(new_id.toLowerCase()
                                .replaceAll("[~!@#$%^&*()=+\\[{\\]}:?,<>\\/]", "")
                                .replaceAll("[.]{2,}", "."));
  }
    
  public String setId(String new_id) {
    if(new_id.length()==0)				new_id = "a";
    if(".".equals(new_id.charAt(0)+"")) 		new_id = (new_id.length()==1) ? "a" : new_id.substring(1,new_id.length());
    if(".".equals(new_id.charAt(new_id.length()-1)+"")) new_id = (new_id.length()==1) ? "a" : new_id.substring(0,new_id.length()-1);
    if(new_id.length()<3)                               new_id = new_id+(new_id.charAt(new_id.length()-1)+"").repeat(3-new_id.length());
    if(new_id.length()>15)				return setId(new_id.substring(0,15));
		
    return new_id;
  }
}
