https://programmers.co.kr/learn/courses/30/lessons/12973

[풀이]
1. 임의의 배열 t를 만든다.
2. s를 차례대로 확인한다.
3. t의 마지막요소와 s의 요소가 같으면 t의 마지막요소를 제거한다.
4. t의 마지막요소와 s의 요소가 다르면 t에 넣는다.

[소스 - JavaScript]
function solution(s) {
  var answer = 0;
  var t      = [];
  
  for(var i=0; i<s.length; i++) {
    if(t[t.length-1]===s[i]) t.pop();
    else t.push(s[i])
  }
  
  return answer = (t.length===0) ? 1 : 0;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(String s) {
    int answer = 0;
    Stack<Character> stack = new Stack<>();
    
    for(int i=0; i<s.length(); i++) {
      if(stack.size()==0 || stack.peek()!=s.charAt(i)) stack.push(s.charAt(i));
      else stack.pop();
    }
    
    return answer = (stack.size()==0) ? 1 : 0;
  }
}
