https://programmers.co.kr/learn/courses/30/lessons/12899

[풀이]
1. 3으로 나누어 0이면 4를 answer에 더하고 아닌 경우 나머지를 더한다
2. 3으로 나누어 0이면 나눈몫-1을 n에 담고 아닌 경우 나눈몫을 담는다.
3. n이 0이 아니면 answer에 n을 더한다.

[소스 - JavaScript]
function solution(n) {
  var answer = '';
	
  while(n>=3) {
    answer = (n%3==0) ? 4+answer : (n%3)+answer;
    n      = (n%3==0) ? parseInt(n/3)-1 : parseInt(n/3);
  }
	
  if(n!=0) answer = n+answer;
	
  return answer;
}

[소스 - Java]
class Solution {
  public String solution(int n) {
    String answer    = "";
    StringBuilder sb = new StringBuilder();

    while(n>=3) {
      sb = (n%3==0) ? sb.append(4) : sb.append((n%3));
      n  = (n%3==0) ? (n/3)-1 : n/3;
    }
		
    if(n!=0) sb = sb.append(n);

    return answer = sb.reverse().toString();
  }
}
