https://programmers.co.kr/learn/courses/30/lessons/12951

[풀이]
1. flag가 true이면 대문자, false이면 소문자를 answer에 더한다.
2. 문자가 띄어쓰기 이면 flag를 true, 띄어쓰기가 아니면 flase로 담는다.

[소스 - JavaScript]
function solution(s) {
  var answer = '';
  var flag   = true;
  
  answer = s.split('').reduce((a, b) =>  {
    a   += (flag) ? b.toUpperCase() : b.toLowerCase();
    flag = (b==' ') ? true : false;
    return a;
  }, '');
    
  return answer;
}

[소스 - Java]
class Solution {
  public String solution(String s) {
    String answer = "";
    boolean flag  = true;
		
    for(int i=0; i<s.length(); i++) {
      answer += (flag) ? (s.charAt(i)+"").toUpperCase() : (s.charAt(i)+"").toLowerCase();
      flag    = (" ".equals(s.charAt(i)+"")) ? true : false;
    }
		
    return answer;
  }
}
