https://programmers.co.kr/learn/courses/30/lessons/12953

[풀이]
1. arr에서 최대값을 answer에 담는다.
2. answer부터 임의의 숫자까지 숫자를 확인한다.
3. 임의의 숫자가 arr과 모두 나누어 지면 반복문을 멈춘다.

[소스 - JavaScript]
function solution(arr) {
  var answer = Math.max.apply(null, arr);

  for(answer; answer<10000000000; answer++) {
    var i = 0;
    for(i; i<arr.length; i++) {
      if(answer%arr[i]!=0) break;
    }
    if(i==arr.length) break;
  }	

  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(int[] arr) {
  int answer = Arrays.stream(arr).max().getAsInt();
		
    for(answer=answer; (double)answer<1000000000; answer++) {
      int i=0;
      for(i=i; i<arr.length; i++) {
        if(answer%arr[i]!=0) break;
      }
      if(i==arr.length) break;
    }
		
    return answer;
  }
}
