https://programmers.co.kr/learn/courses/30/lessons/42746

[풀이]
1. 요소를 비교한다.
2. 첫 번째와 두 번째를 앞뒤를 바꾸어 결합한 수가 큰 순서대로 정렬한다.
3. 정렬한 요소를 String으로 변환한다.

[소스 - JavaScript]
function solution(numbers) {
  var answer = '';
	
  numbers.sort((a, b) => {
    return (String(a)+b < String(b)+a) ? 1 : -1;
  });
	
  return answer = (numbers[0] === 0) ? '0' : numbers.join('');
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(int[] numbers) {
    String answer    = "";
    List<String> num = new ArrayList<>();
	
    for(int i=0; i<numbers.length; i++) num.add(numbers[i]+"");
		
    Collections.sort(num, new Comparator<String>() {
      @Override
      public int compare(String a, String b) {
        return (b+a).compareTo(a+b);
      }
    });

    return answer = ("0".equals(num.get(0))) ? "0" : String.join("", num);
  }
}
