https://programmers.co.kr/learn/courses/30/lessons/42885

[풀이]
1. people 처음(s)과 끝(e)을 확인한다.
2. s와e 끝의 합이 limit 보다 작거나 같으면 s++, e-- 한다.
3. s와e 끝의 합이 limit 보다 크면 s++ 한다.
4. s가 e보다 커지는 경우 종료한다.

[소스 - JavaScript]
function solution(people, limit) {
  var answer = 0;
  var s      = 0;
  var e      = people.length-1;

  people.sort((a,b) => b-a);
    
  if(people[0] > limit) return answer;
    
  while(s<=e) {
    if(people[s]+people[e]<=limit) {
      s++;
      e--;
    }
    else s++;

    answer++;
  }

  return answer;
}
[소스 - Java]
import java.util.*;

class Solution {
  public int solution(int[] people, int limit) {
    int answer = 0;
    int s      = 0;
    int e      = people.length-1;
	
    Arrays.sort(people);
	
    if(people[people.length-1] > limit) return answer;
	
    while(s<=e) {
      if(people[s]+people[e] <= limit) {
        s++;
        e--;
      }
      else {
       e--;
      }
		
      answer++;
    }
	
    return answer;
  }
}
