https://programmers.co.kr/learn/courses/30/lessons/42586

[풀이]
1. 처리가 필요한 일수를 배열에 담는다.
2. 다음진도와 비교하여 다음진도가 빨리끝나는 경우 cnt+1을 한다.
3. 다음진도와 비교하여 다음진도가 오래걸리는 경우 cnt를 answer에 담는다.

[소스 - JavaScript]
function solution(progresses, speeds) {
  var answer = [];
  var dates  = progresses.map((a, idx) => Math.ceil((100-a)/speeds[idx]));
  var cnt    = 1;
  var date   = dates.shift();
	
  while(true) {
    var a = (dates.length === 0) ? -1 : dates[0];
		
    if(date < a || a === -1) {
      answer.push(cnt);
      cnt  = 1;
      date = a;
			
      if(a === -1) break;
    }
    else cnt++;
		
    dates.shift();
  }
	
  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int[] solution(int[] progresses, int[] speeds) {
    int[] answer = {};
    int cnt      = 1;
    int date     = 0;
    Queue<Integer> dates = new LinkedList<>();
    List<Integer> temp   = new ArrayList<>();

    for(int i=0; i<progresses.length; i++) {
      dates.add((int)Math.ceil((100-progresses[i])/(double)speeds[i]));
    }
	
    date = dates.poll();
		
    while(true) {
      int a = (dates.size() == 0) ? -1 : dates.peek();
			
      if(date < a || a == -1) {
        temp.add(cnt);
        cnt  = 1;
        date = a;
				
        if(a == -1) break;
      }
      else cnt++;
			
      dates.poll();
    }
 		
    return answer = temp.stream().mapToInt(i -> i).toArray();
  }
}
