https://programmers.co.kr/learn/courses/30/lessons/12911

[풀이]
1. n부터 1을 더해가며 숫자를 확인한다.
2. 더한 숫자를 2진수로 변경하여 0을 제거하고 1의 갯수를 확인한다.
3. n과 1의 갯수가 같은 경우 멈춘다.

[소스 - JavaScript]
function solution(n) {
  var answer  = 0;
  var f       = (n) => n.toString(2).replace(/0/g, '').length;
  var n_      = f(n);

  while(true) {
    n += 1;
    if(n_===f(n)) {
      answer = n;
      break;
    } 
  }

  return answer;
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer = 0;
    int n_     = f(n);
		
    for(var i=n+1; i<1000000; i++) {
      if(n_==f(i)) {
        answer = i;
        break;
      }
    }
		
    return answer;
  }
    
  public int f(int n) {
    char[] a = Integer.toBinaryString(n).toCharArray();
    int cnt  = 0;
    for(char b : a) {
      if('1'==b) cnt++;
    }
    return cnt;
  }
}
