[문제 설명]
자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.
• 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
• 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
• 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.
자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

[제한 사항]
• n은 1,000,000 이하의 자연수 입니다.

[입출력 예]
n / result
78 / 83
15 / 23

[풀이]
1. n부터 1을 더해가며 숫자를 확인한다.
2. 더한 숫자를 2진수로 변경하여 0을 제거하고 1의 갯수를 확인한다.
3. n과 1의 갯수가 같은 경우 멈춘다.

[소스 - JavaScript]
function solution(n) {
  var answer  = 0;
  var f       = (n) => n.toString(2).replace(/0/g, '').length;
  var n_      = f(n);

  while(true) {
    n += 1;
    if(n_===f(n)) {
      answer = n;
      break;
    } 
  }

  return answer;
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer = 0;
    int n_     = f(n);
		
    for(var i=n+1; i<1000000; i++) {
      if(n_==f(i)) {
        answer = i;
        break;
      }
    }
		
    return answer;
  }
    
  public int f(int n) {
    char[] a = Integer.toBinaryString(n).toCharArray();
    int cnt  = 0;
    for(char b : a) {
      if('1'==b) cnt++;
    }
    return cnt;
  }
}
