https://programmers.co.kr/learn/courses/30/lessons/12924

[풀이]
1. idx에 1을 담는다.
2. idx부터 차례대로 합한 숫자가 n이상일때까지 더한다.
3. 합한 숫자가 n인 경우 answer에 1을 더한다.
4. idx에 1을 계속더하여 idx가 15이하일때까지 상위내용을 반복한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  var idx    = 1;

  while(idx<=n) {
    var sum = 0;

    for(var i=idx; i<n+1; i++) {
      sum += i;
      
      if(sum>=n) {
        if(sum==n) answer++;
          break;
      }
    }

    idx++;
  }
        
  return answer;
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer = 0;
    int idx    = 1;
        
    while(idx<=n) {
      int sum = 0;
            
      for(int i=idx; i<=n; i++) {
        sum += i;
                
        if(sum>=n) {
          if(sum==n) answer++;
          break;
        }
      }
            
      idx++;
    }
        
    return answer;
  }
}
