[문제 설명]
Finn은 요즘 수학공부에 빠져 있습니다. 
수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
• 1 + 2 + 3 + 4 + 5 = 15
• 4 + 5 + 6 = 15
• 7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

[제한 사항]
• n은 10,000 이하의 자연수 입니다.

[입출력 예]
n / result
15 / 4

[풀이]
1. idx에 1을 담는다.
2. idx부터 차례대로 합한 숫자가 n이상일때까지 더한다.
3. 합한 숫자가 n인 경우 answer에 1을 더한다.
4. idx에 1을 계속더하여 idx가 15이하일때까지 상위내용을 반복한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  var idx    = 1;

  while(idx<=n) {
    var sum = 0;

    for(var i=idx; i<n+1; i++) {
      sum += i;
      
      if(sum>=n) {
        if(sum==n) answer++;
          break;
      }
    }

    idx++;
  }
        
  return answer;
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer = 0;
    int idx    = 1;
        
    while(idx<=n) {
      int sum = 0;
            
      for(int i=idx; i<=n; i++) {
        sum += i;
                
        if(sum>=n) {
          if(sum==n) answer++;
          break;
        }
      }
            
      idx++;
    }
        
    return answer;
  }
}
