https://programmers.co.kr/learn/courses/30/lessons/42578

[풀이]
1. 옷의 종류에 따라 count하여 kind에 담는다.
2. 않입는 것도 하나의 경우로 생각하여 처음 count할때 2를 담는다.
3. count된 숫자를 곱한다.
4. 하나도 않입는 경우의 수는 -1 한다.

[소스 - JavaScript]
function solution(clothes) {
  var answer = 0;
  var kind   = {};
	
  clothes.forEach((a) => {
    if(kind.hasOwnProperty(a[1])) kind[a[1]] += 1;
    else kind[a[1]] = 2;
  });
	
  answer = Object.keys(kind).reduce((a, b) => a *= kind[b], 1)-1;

  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(String[][] clothes) {
    int answer = 1;
    Map<String, Integer> kind = new HashMap<>();
		
    for(int i=0; i<clothes.length; i++) {
      if(kind.containsKey(clothes[i][1])) kind.replace(clothes[i][1], kind.get(clothes[i][1])+1);
      else kind.put(clothes[i][1], 2);
    }
		
    for(String key : kind.keySet()) {
      answer *= kind.get(key);
    }
		
    return answer-1;
  }
}
