https://programmers.co.kr/learn/courses/30/lessons/12939

[풀이]
1. s를 배열로 만든다
2. s요소를 숫자형식으로로 변경하여 크기를 비교한다
3. 최솟값과 공백 최댓값을 더한다.

[소스 - JavaScript]
function solution(s) {
    var answer = '';
    s          = s.split(' ').sort((a, b) => Number(a)-Number(b));

    return answer= s[0] + " " + s[s.length-1];
}

[소스 - Java]
class Solution {
    public String solution(String s) {
        String answer = "";
        String[] arr  = s.split(" ");
        
        int max = Integer.parseInt(arr[0]);
        int min = Integer.parseInt(arr[0]);
        
        for(int i=1; i<arr.length; i++) {
            int temp = Integer.parseInt(arr[i]);
            
            if(min > temp) min = temp;
            if(max < temp) max = temp;
        }
        
        return answer = min + " " + max;
    }
}
