  
[문제 설명]
문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 (최소값) (최대값)형태의 문자열을 반환하는 함수, solution을 완성하세요.
예를들어 s가 "1 2 3 4"라면 "1 4"를 리턴하고, "-1 -2 -3 -4"라면 "-4 -1"을 리턴하면 됩니다.

[제한 사항]
• s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.

[입출력 예]
s / return
"1 2 3 4"	/ "1 4"
"-1 -2 -3 -4"	/ "-4 -1"
"-1 -1"	/ "-1 -1"


[풀이]
1. s를 배열로 만든다
2. s요소를 숫자형식으로로 변경하여 크기를 비교한다
3. 최솟값과 공백 최댓값을 더한다.

[소스 - JavaScript]
function solution(s) {
    var answer = '';
    s          = s.split(' ').sort((a, b) => Number(a)-Number(b));

    return answer= s[0] + " " + s[s.length-1];
}

[소스 - Java]
class Solution {
    public String solution(String s) {
        String answer = "";
        String[] arr  = s.split(" ");
        
        int max = Integer.parseInt(arr[0]);
        int min = Integer.parseInt(arr[0]);
        
        for(int i=1; i<arr.length; i++) {
            int temp = Integer.parseInt(arr[i]);
            
            if(min > temp) min = temp;
            if(max < temp) max = temp;
        }
        
        return answer = min + " " + max;
    }
}
