https://programmers.co.kr/learn/courses/30/lessons/12941

[풀이]
1. A를 정렬한다.
2. B를 역순으로 정렬한다.
3. A와 B를 차례대로 곱하여 더한다.

[소스 - JavaScript]
function solution(A,B){
  var answer  = 0;

  A = A.sort((a,b) => a-b);
  B = B.sort((a,b) => b-a);

  return answer = A.reduce((a,b,i) => a += (b*B[i]), 0);
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(int []A, int []B) {
    int answer = 0;
		
    Arrays.sort(A);
    Arrays.sort(B);
		
    for(int i=0; i<A.length; i++) answer += (A[i]*B[B.length-i-1]);
			
    return answer;
  }
}
