https://programmers.co.kr/learn/courses/30/lessons/42842

[풀이]
1. 완전탐색
2. brown과 yellow를 더해서 총 격자 수를 board에 담는다.
3. 두 수의 곱이 yellow가 되는 경우의 수를 구한다.
4. 각 두 수+2(brown테두리를 더한 수)의 곱이 board가 되는 수를 구한다.
5. 큰 수+2를 answer의 첫 번째에 담고, 작은 수+2를 answer의 두 번째 담는다.

[소스 - JavaScript]
function solution(brown, yellow) {
  var answer = [];
  var board  = brown+yellow;
	
  Loop1 : for(var i=1; i<=yellow; i++) {
    for(var j=yellow; j>0; j--) {
      if(i*j == yellow && (i+2)*(j+2) == board) {
        answer = [j+2, i+2];
        break Loop1;
      } 
    }
  }

  return answer;
}

[소스 - Java]
class Solution {
  public int[] solution(int brown, int yellow) {
    int[] answer = new int[2];
    int board    = brown+yellow;
		
    Loop1: for(int i=1; i<=yellow; i++) {
      for(int j=yellow; j>0; j--) {
        if(i*j == yellow && (i+2)*(j+2) == board) {
          answer[0] = j+2;
          answer[1] = i+2;
          break Loop1;
        }
      }
    }
				
    return answer;
  }
}
