[문제 설명]
어떤 숫자에서 k개의 수를 제거했을 때 얻을 수 있는 가장 큰 숫자를 구하려 합니다.
예를 들어, 숫자 1924에서 수 두 개를 제거하면 [19, 12, 14, 92, 94, 24] 를 만들 수 있습니다.
이 중 가장 큰 숫자는 94 입니다.
문자열 형식으로 숫자 number와 제거할 수의 개수 k가 solution 함수의 매개변수로 주어집니다.
number에서 k 개의 수를 제거했을 때 만들 수 있는 수 중 가장 큰 숫자를 문자열 형태로 return 하도록 solution 함수를 완성하세요.

[제한 사항]
• number는 1자리 이상, 1,000,000자리 이하인 숫자입니다.
• k는 1 이상 number의 자릿수 미만인 자연수입니다.

[입출력 예]
number / k / return
"1924" / 2 / "94"
"1231234" / 3 / "3234"
"4177252841" / 4 / "775841"

[풀이]
1. number의 숫자를 차례대로 확인한다.
2. k가 0이거나, answer_가 비었거나, answer_의 마지막 숫자보다 확인하는 숫자가 작으면 answer_에 담는다.
3. answer_의 마지막 숫자를 비운다.
4. k에 -1을 한다.
5.answer_에서 원하는 숫자의 길이만클 잘라 문자열로 변환한다.

[소스 - JavaScript]
function solution(number, k) {
  var answer  = '';
  var answer_ = [];
  
  for(let a of number.split('')) {
    while(true) {
      if(k==0||answer_.length==0||a<=answer_[answer_.length-1]) {
        answer_.push(a);
        break;
      }
      answer_.pop();
      k--;
    }
  }

  return answer = answer_.slice(0,number.length-k).join('');
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(String number, int k) {
    String answer        = "";
    List<String> answer_ = new ArrayList<>();
		
    for(String a : number.split("")) {
      while(true) {
       if(k==0||answer_.size()==0||Integer.parseInt(a)<=Integer.parseInt(answer_.get(answer_.size()-1))) {
          if(answer_.size()<number.length()-k)answer_.add(a);
          break;
        }
        answer_.remove(answer_.size()-1);
        k--;
      }
    }
		
    return answer = String.join("", answer_);
  }
}
