https://programmers.co.kr/learn/courses/30/lessons/42883

[풀이]
1. number의 숫자를 차례대로 확인한다.
2. k가 0이거나, answer_가 비었거나, answer_의 마지막 숫자보다 확인하는 숫자가 작으면 answer_에 담는다.
3. answer_의 마지막 숫자를 비운다.
4. k에 -1을 한다.
5.answer_에서 원하는 숫자의 길이만클 잘라 문자열로 변환한다.

[소스 - JavaScript]
function solution(number, k) {
  var answer  = '';
  var answer_ = [];
  
  for(let a of number.split('')) {
    while(true) {
      if(k==0||answer_.length==0||a<=answer_[answer_.length-1]) {
        answer_.push(a);
        break;
      }
      answer_.pop();
      k--;
    }
  }

  return answer = answer_.slice(0,number.length-k).join('');
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(String number, int k) {
    String answer        = "";
    List<String> answer_ = new ArrayList<>();
		
    for(String a : number.split("")) {
      while(true) {
       if(k==0||answer_.size()==0||Integer.parseInt(a)<=Integer.parseInt(answer_.get(answer_.size()-1))) {
          if(answer_.size()<number.length()-k)answer_.add(a);
          break;
        }
        answer_.remove(answer_.size()-1);
        k--;
      }
    }
		
    return answer = String.join("", answer_);
  }
}
