https://programmers.co.kr/learn/courses/30/lessons/43165

[풀이]
1. numbers의 요소의 양수와 음수로 계산되는 모든 수의 경우의 수를 구한다.
2. numbers의 합이 target과 같으면 result에 담는다.
3. result의 길이를 반환한다.

[소스-JavaScript]
function solution(numbers, target) {
  var answer = 0;
  return answer = getSum(numbers, target, 0, 0, []);
}

function getSum(num, target, idx, sum, result) {
  if(num.length==idx) {
    if(sum==target) result.push(sum);
    return;
  }

  for(var i=0; i<2; i++) {
    sum = (i==0) ? sum+num[idx] : sum-num[idx];
    getSum(num, target, idx+1, sum, result);
		
    sum = (i==0) ? sum-num[idx] : sum+num[idx];
  }
	
  return result.length;
}

[소스-Java]
import java.util.*;

class Solution {
  public int solution(int[] numbers, int target) {
    int answer = 0;
    return answer = getSum(numbers, target, 0, 0, new ArrayList<>());
  }
    
  public int getSum(int[] num, int target, int idx, int sum, List<Integer> result) {
    if(num.length==idx) {
      if(sum==target) result.add(sum);
      return 0;
    }
		
    for(int i=0; i<2; i++) {
      sum = (i==0) ? sum+num[idx] : sum-num[idx];
      getSum(num, target, idx+1, sum, result);
      sum = (i==0) ? sum-num[idx] : sum+num[idx];
    }
		
    return result.size();        
  }
}
