https://programmers.co.kr/learn/courses/30/lessons/12945

[풀이]
1. n이 1인 경우 1을 return한다.
2. f(0) + f(1)을 answer에 담는다.
3. f(0)에 f(1)을 f(1)에 answer를 담는다.
4. n까지 반복한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  var one    = 0;
  var two    = 1;

  for(var i=2; i<=n; i++) {
    answer = (one + two)%1234567;
    one    = two;
    two    = answer;
  }

  return answer = (n == 1) ? two : answer;
}

[소스 - Java]
class Solution {
  public int solution(int n) {
    int answer = 0;	
    int one    = 0;
    int two    = 1;
		
    for(int i=2; i<=n; i++) {
      answer = (one + two)%1234567;
      one    = two;
      two    = answer;
    }
		
    return answer = (n == 1) ? two : answer;
  }
}
