https://programmers.co.kr/learn/courses/30/lessons/12949

[풀이]
1. https://ko.wikipedia.org/wiki/행렬_곱셈

[소스 - JavaScript]
function solution(arr1, arr2) {
  var answer = Array.from(Array(arr1.length), () => new Array(arr2[0].length).fill(0));

  for(var i=0; i<arr1.length; i++) {
    for(var j=0; j<arr1[i].length; j++) {
      for(var k=0; k<arr2[0].length; k++) {
       answer[i][k] += arr1[i][j]*arr2[j][k];
      }
    }
  }
  
  return answer;
}

[소스 - Java]
class Solution {
  public int[][] solution(int[][] arr1, int[][] arr2) {
    int[][] answer = new int[arr1.length][arr2[0].length]; 
    
    for(int i=0; i<arr1.length; i++) {
      for(int j=0; j<arr1[i].length; j++) {
        for(int k=0; k<arr2[0].length; k++) {
          answer[i][k] += arr1[i][j]*arr2[j][k];
        }
      }
    }
    
    return answer;
  }
}
