https://programmers.co.kr/learn/courses/30/lessons/83201

[풀이]
1. scores를 세로로 확인한다.
2. 확인하는 열을 정렬한다.
3. 마지막 요소가 유일한데, 본인의 점수와 같으면 제거
4. 3번이 해당되지 않는 경우, 첫 번째 요소가 유일한데, 본인의 점수와 같으면 제거
5. 90점 이상이면 'A', 80점 이상이면 'B' 70점 이상이면 'C', 50점 이상이면 'D', 아닌 경우 'F'를 더해준다.

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(int[][] scores) {
    String answer = "";
    
    for(int i=0; i<scores[0].length; i++) {
      List<Integer> s = new ArrayList<>();
      for(int j=0; j<scores.length; j++) s.add(scores[j][i]);
      
      Collections.sort(s);
      
      if(s.get(s.size()-1)==scores[i][i] && s.get(s.size()-1)!=s.get(s.size()-2)) s.remove(s.size()-1);
      else if(s.get(0)==scores[i][i] && s.get(0)!=s.get(1)) s.remove(0);
      
      answer += score((double)s.stream().mapToInt(x -> x).sum()/s.size());
    }
    
    return answer;
  }
    
  String score(double s) {
    return (90 <= s) ? "A" 
      : (80 <= s) ? "B"
      : (70 <= s) ? "C"
      : (50 <= s) ? "D"
      : "F";
  }
}
