https://programmers.co.kr/learn/courses/30/lessons/12901

[풀이]
1. JavaScript와 Java의 날짜관련 함수를 사용한다.

[소스 - JavaScript]
function solution(a, b) {
  var day    = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
  var answer = "";
  return answer = day[new Date(`2016-${a}-${b}`).getDay()];
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(int a, int b) {
    String answer = "";
    String[] day  = {"SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"};
    Calendar date = Calendar.getInstance();
    
    date.set(2016, a-1, b);
    
    return answer = day[date.get(Calendar.DAY_OF_WEEK)-1]; 
  }
}
