https://programmers.co.kr/learn/courses/30/lessons/42748

[풀이]
1. i부터 j까지 배열을 자른다.
2. 정렬한다.
3. 정렬된 배열에서 k번째 숫자를 구한다.

[소스 - JavaScript]
function solution(array, commands) {
  var answer = [];
  return answer = commands.map((a) => array.slice(a[0]-1, a[1]).sort((a, b) => a - b)[a[2]-1]);
}

[소스 - Java]
import java.util.*;

class Solution {
  public int[] solution(int[] array, int[][] commands) {
  int[] answer = new int[commands.length];
		
    for(int i=0; i<commands.length; i++) {
      int[] temp = new int[commands[i][1]-commands[i][0]+1]; 

      System.arraycopy(array, commands[i][0]-1, temp, 0, commands[i][1]-commands[i][0]+1);
			
      Arrays.sort(temp);
			
      answer[i] = temp[commands[i][2]-1];
    }
		
    return answer;
  }
}
