[문제 설명]
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

[제한 사항]
• s는 길이가 1 이상, 100이하인 스트링입니다.

[입출력 예]
s / return
"abcde" / "c"
"qwer" / "we"

[풀이]
1. s의 길이가 홀수와 짝수인 경우를 나눈다
2. 홀수인 경우 s의 길이 / 2의 자리의 문자 출력
3. 짝수인 경우 s의 길이 / 2와 전의 자리 문자 출력

[소스 - JavaScript]
function solution(s) {
  var answer = '';
  return answer = (s.length%2 === 0) ? s[parseInt(s.length/2)-1] + s[parseInt(s.length/2)] : s[parseInt(s.length/2)];
}

[소스 - Java]
class Solution {
  public String solution(String s) {
    String answer = "";
    return answer = (s.length()%2 == 0) ? "" + s.charAt(s.length()/2-1) + s.charAt(s.length()/2) : "" + s.charAt(s.length()/2);
  }
}
