https://programmers.co.kr/learn/courses/30/lessons/12906

[풀이]
1. 배열 arr을 하나씩 확인한다.
2. answer마지막 요소와 arr의 요소가 다른 경우 answer에 추가한다.

[소스 - JavaScript]
function solution(arr) {
  var answer = [];
	
  arr.forEach((a) => {
    if(answer[answer.length-1] !== a) answer.push(a);
  }); 
	
  return answer;
}

[소스 - Java]
import java.util.*;

public class Solution {
  public int[] solution(int []arr) {
  int[] answer       = {};
  List<Integer> list = new ArrayList<>();
		
  for(int i=0; i<arr.length; i++) {
    if(i == 0) list.add(arr[i]);
    else if(list.get(list.size()-1) != arr[i]) list.add(arr[i]);
  }

  return answer = list.stream().mapToInt(i -> i).toArray();
  }
}
