https://programmers.co.kr/learn/courses/30/lessons/12910

[풀이]
1. 나누어지는 숫자를 filter한다.
2. 정렬한다.

[소스 - JavaScript]
function solution(arr, divisor) {
  var answer = [];
  answer     = arr.filter((a) => a%divisor === 0).sort((a, b) => a-b);
	
  return answer = (answer.length === 0) ? [-1] : answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int[] solution(int[] arr, int divisor) {
    int[] answer = {-1};
    arr = Arrays.stream(arr).filter(a -> a%divisor == 0).sorted().toArray();
    
    return answer = (arr.length == 0) ? answer : arr;
  }
}
