https://programmers.co.kr/learn/courses/30/lessons/12912

[풀이]
1. a와b중 작은 숫자부터 큰 숫자까지 순차적으로 더해준다.

[소스 - JavaScript]
function solution(a, b) {
  var answer = 0;
  return answer = Array.from(new Array(Math.abs(a-b)+1), (x, i)=> i+Math.min(a, b)).reduce((a, b) => a+b);
}

[소스 - Java]
class Solution {
  public long solution(int a, int b) {
    long answer = 0;
    int min     = (a > b) ? b : a;
    int max     = (a > b) ? a : b;
		
    for(int i=min; i<=max; i++) {
      answer += i;
    }
        
    return answer;
  }
}
