https://programmers.co.kr/learn/courses/30/lessons/12915

[풀이]
1. sort()를 사용
2. 문자열 중, n번째 문자를 비교하여 정렬
3. n번째 문자가 같은 경우, 문자열을 비교하여 정렬

[소스 - JavaScript]
function solution(strings, n) {
  var answer = [];

  strings.sort((a, b) => (a[n] > b[n]) ? 1 : (a[n] === b[n]) ? (a > b) ? 1 : -1 : -1);

  return answer = strings;
}

[소스 - Java]
import java.util.*;

class Solution {
  public String[] solution(String[] strings, int n) {
    String[] answer  = new String[strings.length];

    Arrays.sort(strings, new Comparator<String>() {
      @Override
      public int compare(String a, String b) {
        return (a.charAt(n) > b.charAt(n)) ? 1 : (a.charAt(n) == b.charAt(n)) ? a.compareTo(b) : -1;
      }	
    });

    return answer = strings;
  }
}
