https://programmers.co.kr/learn/courses/30/lessons/12917

[풀이]
1. 문자열을 배열로 나눈다.
2. sort()함수를 통해서 정렬한다.
3. 배열을 합친다.

[소스 - JavaScript]
function solution(s) {
  var answer = '';
  return answer = s.split('').sort((a, b) => (a < b) ? 1 : -1).join('');
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(String s) {
    String answer = "";
    String[] arr  = s.split("");
		
    Arrays.sort(arr, Collections.reverseOrder());
		
    return answer = String.join("", arr); 
  }
}
