https://programmers.co.kr/learn/courses/30/lessons/12918

[풀이]
1. 길이가 4와 6이 아니거나, 문자열 s중 a부터 z까지 문자가 포함된 경우를 찾는다.

[소스 - JavaScript]
function solution(s) {
  var answer = true;
	
  if((s.length != 4 && s.length != 6) || (/[a-z]/g).test(s)) {
    answer = false;
  } 
	
  return answer;
}

[소스 - Java]
import java.util.regex.Pattern;

class Solution {
  public boolean solution(String s) {
    boolean answer = true;

    if((s.length() != 4 && s.length() != 6) || !Pattern.matches("^[0-9]*$", s)) {
      answer = false;
    }

    return answer;
  }
}
