[문제 설명]
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 
예를 들어 s가 “a234”이면 False를 리턴하고 “1234”라면 True를 리턴하면 됩니다.

[제한 사항]
• s는 길이 1 이상, 길이 8 이하인 문자열입니다.

[입출력 예]
s / return
• "a234" / false 
• "1234" / true 

[풀이]
1. 길이가 4와 6이 아니거나, 문자열 s중 a부터 z까지 문자가 포함된 경우를 찾는다.

[소스 - JavaScript]
function solution(s) {
  var answer = true;
	
  if((s.length != 4 && s.length != 6) || (/[a-z]/g).test(s)) {
    answer = false;
  } 
	
  return answer;
}

[소스 - Java]
import java.util.regex.Pattern;

class Solution {
  public boolean solution(String s) {
    boolean answer = true;

    if((s.length() != 4 && s.length() != 6) || !Pattern.matches("^[0-9]*$", s)) {
      answer = false;
    }

    return answer;
  }
}
