https://programmers.co.kr/learn/courses/30/lessons/12916

[풀이]
1. 문자열 s를 반복문을 통해 p 또는 P와 y 또는 Y를 나누어 카운트한다.

[소스 - JavaScript]
function solution(s) {
  var answer = true;
  var pCnt   = 0;
  var yCnt   = 0;

  s.split('').forEach((a) => {
      if(a === 'p' || a === 'P') pCnt++;
      else if(a === 'y' || a === 'Y') yCnt++;
   });

  return answer = (pCnt === yCnt) ? true : false;
}

[소스 - Java]
class Solution {
  boolean solution(String s) {
    boolean answer = true;
    int pCnt = 0;
    int yCnt = 0;
    
    for(int i=0; i<s.length(); i++) {
      if(s.charAt(i) == 'p' || s.charAt(i) == 'P') pCnt++;
      else if(s.charAt(i) == 'y' || s.charAt(i) == 'Y') yCnt++;
    }
		
    return answer = (pCnt == yCnt) ? true : false;
  }
}
