[문제 설명]
어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식을 시저 암호라고 합니다. 
예를 들어 "AB"는 1만큼 밀면 "BC"가 되고, 3만큼 밀면 "DE"가 됩니다. 
"z"는 1만큼 밀면 "a"가 됩니다. 문자열 s와 거리 n을 입력받아 s를 n만큼 민 암호문을 만드는 함수, solution을 완성해 보세요.

[제한 조건]
• 공백은 아무리 밀어도 공백입니다.
• s는 알파벳 소문자, 대문자, 공백으로만 이루어져 있습니다.
• s의 길이는 8000이하입니다.
• n은 1 이상, 25이하인 자연수입니다.

[입출력 예]
s / n / result
"AB" / 1 / "BC"
"z" / 1 / "a"
"a B z" / 4 / "e F d"

[풀이]
1. 아스키표 참조
2. 문자열을 하나씩 확인한다.
3. 대문자와 소문자 구분하여 계산한다.

[소스 - JavaScript]
function solution(s, n) {
  var answer = '';
	
  s.split('').forEach((a) => {
    answer += (a === ' ') ? ' ' : change(a.charCodeAt(), n, (a.charCodeAt() <= 90) ? 'D' : 'S');
  });

  return answer ;
}

//문자 변경
function change(s, n, f) {
  if(f === 'D' && 90 < s+n)  return String.fromCharCode(64+(n-(90-s)));
  if(f === 'S' && 122 < s+n) return String.fromCharCode(96+(n-(122-s)));
	
  return String.fromCharCode(s+n);
}

[소스 - Java]
class Solution {
  public String solution(String s, int n) {
    String answer = "";
		
    for(int i=0; i<s.length(); i++) {
      answer += (s.charAt(i) == ' ') ? ' ' : change(s.charAt(i), n, (s.charAt(i) <= 90) ? "D" : "S");
    }
		
    return answer;
  }
    
  //문자 변경
  char change(char s, int n, String f) {
    if("D".equals(f) && 90 < s+n) return (char)(64+(n-(90-s)));
    if("S".equals(f) && 122 < s+n) return (char)(96+(n-(122-s)));
		
    return (char)(s+n);
  }
}
