https://programmers.co.kr/learn/courses/30/lessons/12926

[소스 - JavaScript]
function solution(s, n) {
  var answer = '';
	
  s.split('').forEach((a) => {
    answer += (a === ' ') ? ' ' : change(a.charCodeAt(), n, (a.charCodeAt() <= 90) ? 'D' : 'S');
  });

  return answer ;
}

//문자 변경
function change(s, n, f) {
  if(f === 'D' && 90 < s+n)  return String.fromCharCode(64+(n-(90-s)));
  if(f === 'S' && 122 < s+n) return String.fromCharCode(96+(n-(122-s)));
	
  return String.fromCharCode(s+n);
}

[소스 - Java]
class Solution {
  public String solution(String s, int n) {
    String answer = "";
		
    for(int i=0; i<s.length(); i++) {
      answer += (s.charAt(i) == ' ') ? ' ' : change(s.charAt(i), n, (s.charAt(i) <= 90) ? "D" : "S");
    }
		
    return answer;
  }
    
  //문자 변경
  char change(char s, int n, String f) {
    if("D".equals(f) && 90 < s+n) return (char)(64+(n-(90-s)));
    if("S".equals(f) && 122 < s+n) return (char)(96+(n-(122-s)));
		
    return (char)(s+n);
  }
}
