https://programmers.co.kr/learn/courses/30/lessons/42576

[풀이]
1. { 참가자 이름 : 명 수 }로 맵핑한다.
2. 완주자 명단을 차례대로 확인하여 참가자 명단의 이름과 일치할 경우 명 수에서 -1 해준다.
3. 명 수가 0이 아닌 참가자의 이름을 구한다.

[소스 - JavaScript]
function solution(participant, completion) {
  var answer = '';
  var map    = participant.reduce((a, b) => {
    a[b] = (a.hasOwnProperty(b)) ? a[b]+1 : 1; 
    return a;
  },{});
	
  completion.forEach((a) => map[a] = map[a]-1)
	
  Object.keys(map).some((a) => {
    if(map[a] !== 0) return answer = a;
  });
	
  return answer ;
}

[소스 - Java]
import java.util.*;

class Solution {
  public String solution(String[] participant, String[] completion) {
    String answer = "";
    Map<String, Integer> map = new HashMap<>();
		
    for(int i=0; i<participant.length; i++) {
      if(map.containsKey(participant[i])) map.replace(participant[i], map.get(participant[i])+1);
      else map.put(participant[i], 1); 
    }
		
    for(int i=0; i<completion.length; i++) {
      map.replace(completion[i], map.get(completion[i])-1);
    }
		
    for(String a : map.keySet()) {
      if(map.get(a) > 0) {
        answer = a;
        break;
      }
    }
		
    return answer;
  }
}
