https://programmers.co.kr/learn/courses/30/lessons/12930

[풀이]
1. cnt를 기준으로 짝수인 경우 대문자 그리고 홀수인 경우 소문자로 변경하여 answer에 더한다. cnt + 1을 한다.
2. 공백인 경우 cnt를 0으로 변경한다.

[소스 - JavaScript]
function solution(s) {
  var answer = '';
  var cnt    = 0;
	
  for(let i=0; i<s.length; i++) {
    if(s[i] === ' ') {
      answer += ' ';
      cnt    = 0;
    } 
    else {
      answer += (cnt%2 === 0) ? s[i].toUpperCase() : s[i].toLowerCase();
      cnt    += 1;
    }
  }
	
  return answer
}

[소스 - Java]
class Solution {
  public String solution(String s) {
    String answer = "";
    int cnt       = 0;
		
    for(int i=0; i<s.length(); i++) {
      if(s.charAt(i) == ' ') {
        answer += ' ';
        cnt     = 0;
      }
      else {
        answer += (cnt%2 == 0) ? (s.charAt(i)+"").toUpperCase() : (s.charAt(i)+"").toLowerCase();
        cnt++;
      }
    }
		
    return answer;
  }
}
