https://programmers.co.kr/learn/courses/30/lessons/12932

[풀이]
1. n을 String으로 형변환 한다.
2. n을 나누어 배열로 담는다.
3. 역순으로 정렬한다.
4. Number로 형변환하여 answer에 담는다.

[소스 - JavaScript]
function solution(n) {
  var answer = [];
  return answer = String(n).split('').reverse().map((a) => Number(a)); 
}

[소스 - Java]
class Solution {
  public int[] solution(long n) {
    int[] answer = new int[(""+n).length()];
    String[] a   = (n+"").split("");
		
    for(int i=a.length-1; i>=0; i--) answer[a.length-1-i] = Integer.parseInt(a[i]);
		
    return answer;		
  }
}
