[문제 설명]
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

[제한 조건]
• n은 10,000,000,000이하인 자연수입니다.

[입출력 예]
n / return
12345 / [5,4,3,2,1]

[풀이]
1. n을 String으로 형변환 한다.
2. n을 나누어 배열로 담는다.
3. 역순으로 정렬한다.
4. Number로 형변환하여 answer에 담는다.

[소스 - JavaScript]
function solution(n) {
  var answer = [];
  return answer = String(n).split('').reverse().map((a) => Number(a)); 
}

[소스 - Java]
class Solution {
  public int[] solution(long n) {
    int[] answer = new int[(""+n).length()];
    String[] a   = (n+"").split("");
		
    for(int i=a.length-1; i>=0; i--) answer[a.length-1-i] = Integer.parseInt(a[i]);
		
    return answer;		
  }
}
