https://programmers.co.kr/learn/courses/30/lessons/12933

[풀이]
1. n을 String으로 변환한다.
2. n의 요소를 나누어 큰 수부터 정렬한다.
3. n을 합친다.
4. n을 Number로 변환한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  return answer = Number((String(n).split('').sort((a, b) => b-a).join('')));
}

[소스 - Java]
import java.util.*;

class Solution {
  public long solution(long n) {
    long answer = 0;
    String[] a  = (n+"").split("");
		
    Arrays.sort(a, Collections.reverseOrder());

    return answer = Long.parseLong(String.join("", a));
  }
}
