https://programmers.co.kr/learn/courses/30/lessons/12934

[풀이]
1. 제곱근을 구한다.
2. 제곱근의 소수점 여부를 확인한다.
3. 소수점이 있는 경우 -1, 아닌 경우 제곱근+1의 제곱을 구한다.

[소스 - JavaScript]
function solution(n) {
  var answer  = 0;
  var sqrt    = Math.sqrt(n);
  var flag    = (/[^0-9]/).test(Math.sqrt(n));
	
  return answer = (flag) ? -1 : Math.pow(sqrt+1, 2);
}

[소스 - Java]
class Solution {
  public long solution(long n) {
    long answer  = 0;
    double sqrt = Math.sqrt(n);

    return answer = (sqrt - (int)sqrt == 0.0) ? (long)Math.pow(sqrt+1, 2) : -1;
  }
}
