[문제 설명]
함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
예를들어 n이 118372면 873211을 리턴하면 됩니다.

[제한 조건]
• n은 1이상 8000000000 이하인 자연수입니다.

[입출력 예]
n / return
118372 / 873211

[풀이]
1. n을 String으로 변환한다.
2. n의 요소를 나누어 큰 수부터 정렬한다.
3. n을 합친다.
4. n을 Number로 변환한다.

[소스 - JavaScript]
function solution(n) {
  var answer = 0;
  return answer = Number((String(n).split('').sort((a, b) => b-a).join('')));
}

[소스 - Java]
import java.util.*;

class Solution {
  public long solution(long n) {
    long answer = 0;
    String[] a  = (n+"").split("");
		
    Arrays.sort(a, Collections.reverseOrder());

    return answer = Long.parseLong(String.join("", a));
  }
}
