[문제 설명]
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

[제한 사항]
• n은 1이상, 50000000000000 이하인 양의 정수입니다.

[입출력 예]
n / return
121 / 144
3 / -1

[입출력 예 설명]
입출력 예#1
121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.
입출력 예#2
3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.

[풀이]
1. 제곱근을 구한다.
2. 제곱근의 소수점 여부를 확인한다.
3. 소수점이 있는 경우 -1, 아닌 경우 제곱근+1의 제곱을 구한다.

[소스 - JavaScript]
function solution(n) {
  var answer  = 0;
  var sqrt    = Math.sqrt(n);
  var flag    = (/[^0-9]/).test(Math.sqrt(n));
	
  return answer = (flag) ? -1 : Math.pow(sqrt+1, 2);
}

[소스 - Java]
class Solution {
  public long solution(long n) {
    long answer  = 0;
    double sqrt = Math.sqrt(n);

    return answer = (sqrt - (int)sqrt == 0.0) ? (long)Math.pow(sqrt+1, 2) : -1;
  }
}
