[문제 설명]
수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 
단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 
예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

[제한 조건]
• arr은 길이 1 이상인 배열입니다.
• 인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

[입출력 예]
arr / return
[4,3,2,1] / [4,3,2]
[10] / [-1]

[풀이]
1. arr에서 최소값을 구한다.
2. arr에서 최소값을 제외한다.
3. arr의 길이가 0이면 [-1], 아니면 arr을 answer에 담는다.

[소스 - JavaScript]
function solution(arr) {
  var answer = [];
  arr		     = arr.filter((a) => a!== Math.min.apply(null, arr));
     
  return answer = (arr.length === 0) ? [-1] : arr;
}

[소스 - Java]
import java.util.*;
import java.util.stream.Collectors;

class Solution {
  public int[] solution(int[] arr) {
    int[] answer       = {-1};
    List<Integer> list = Arrays.stream(arr).boxed().collect(Collectors.toList());

    list.remove(Collections.min(list));
		
    return answer = (list.size() == 0) ? answer : list.stream().mapToInt(i -> i).toArray();
  }
}
