https://programmers.co.kr/learn/courses/30/lessons/12935

[풀이]
1. arr에서 최소값을 구한다.
2. arr에서 최소값을 제외한다.
3. arr의 길이가 0이면 [-1], 아니면 arr을 answer에 담는다.

[소스 - JavaScript]
function solution(arr) {
  var answer = [];
  arr		     = arr.filter((a) => a!== Math.min.apply(null, arr));
     
  return answer = (arr.length === 0) ? [-1] : arr;
}

[소스 - Java]
import java.util.*;
import java.util.stream.Collectors;

class Solution {
  public int[] solution(int[] arr) {
    int[] answer       = {-1};
    List<Integer> list = Arrays.stream(arr).boxed().collect(Collectors.toList());

    list.remove(Collections.min(list));
		
    return answer = (list.size() == 0) ? answer : list.stream().mapToInt(i -> i).toArray();
  }
}
