[문제 설명]
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

[제한 조건]
• n과 m은 각각 1000 이하인 자연수입니다.

[예시]
5 / 3

[출력]
*****
*****
*****

[풀이]
1. '*'을 a만큼 반복한다. 
2. 줄바꿈한다
3. 1-2번작업을 m번 반복한다.

[소스 - JavaScript]
function solution(a, b) {
  var answer = ('*'.repeat(a)+'\n').repeat(b);
  return answer;
}

[소스 - Java]
class Solution {
  public int[] solution(int a, int b) {
    String answer = "";
		
    for(int i=0; i<b; i++) {
      for(int j=0; j<a; j++) {
        answer += "*";
      }
			
      answer += "\n";
    }
		
    return answer;
  }
}
