https://programmers.co.kr/learn/courses/30/lessons/12940

[풀이]
1. 1부터 n과 m중 큰 수까지 반복문을 돌린다.
2. n과 m으로 나누어지는 수 : 최대공약수
3. n과 m의 곱과 최대공약수와 최소공배수의 곱은 같다.

[소스 - JavaScript]
function solution(n, m) {
  var answer = [];
	
  for(let i=1; i<=Math.max(n, m); i++) {
    if(n%i === 0 && m%i === 0) {
      answer[0] = i;
      answer[1] = (n*m)/i;
    }
  }
	
  return answer ;
}

[소스 - Java]
class Solution {
  public int[] solution(int n, int m) {
    int[] answer  = new int[2];
		
    for(int i=1; i<=Math.max(n, m); i++) {
      if(n%i == 0 && m%i == 0) {
        answer[0] = i;
        answer[1] = (n*m)/i;
      }
    }
		
    return answer;
  }
}
