https://programmers.co.kr/learn/courses/30/lessons/12943

[풀이]
1. num이 1인 경우 0을 answer에 담는다.
2. num이 짝수인 경우 나누기 2, 아닌 경우 곱하기 3 그리고 더하기 1을 한다.
3. 2번 작업을 반복한다.
4. answer가 500인데 num이 1이 아닌 경우 answer -1을 담는다.
5. answer가 -1 또는 num이 1인 경우 answer을 return 한다.

[소스 - JavaScript]
function solution(num) {
  var answer = 0;
	
  while(true) {
    if(answer === -1 || num === 1) break;
		
    num     = (num%2 === 0) ? num/2 : num*3+1;
    answer += 1;
		
    if(answer === 500 && num !== 1) answer = -1;
  } 
	
  return answer;
}

[소스 - Java]
class Solution {
  public int solution(int num) {
    int answer = 0;
    double n   = (double)num;
		
    while(true) {
      if(answer == -1 || n == 1) break;
					
      n     = (n%2 == 0) ? n/2 : n*3+1;
      answer += 1;
					
      if(answer == 500 && n != 1) answer = -1;
    } 
		
    return answer;
  }
}
