https://programmers.co.kr/learn/courses/30/lessons/12947

[풀이]
1. x를 String으로 변환한다.
2. 요소를 더한다.
3. x와 요소를 더한 수를 나누어 나머지가 0인 경우 true, 아닌 경우 false를 answer에 담는다.

[소스 - JavaScript]
function solution(x) {
  var answer = true;
  var num    = String(x).split('').reduce((a, b) => a+Number(b), 0);
    
  return answer = (x%num === 0);
}

[소스 - Java]
class Solution {
  public boolean solution(int x) {
    boolean answer = true;
    String[] num   = (x+"").split("");
    int sum        = 0;
		
    for(int i=0; i<num.length; i++) {
      sum += Integer.parseInt(num[i]);
    }
		
    return answer = (x%sum == 0);
  }
}
