https://programmers.co.kr/learn/courses/30/lessons/12948

[풀이]
1. phone_number의 요소를 확인한다.
2. phone_number-4 index까지 "*"로 변환하여 answer 더한다.
3. 이 외 요소는 요소를 더한다.

[소스 - JavaScript]
function solution(phone_number) {
  var answer = '';
    
  phone_number.split('').forEach((a, idx) => answer += (idx < phone_number.length-4) ? '*' : a);

  return answer;
}

[소스 - Java]
class Solution {
  public String solution(String phone_number) {
    String answer  = "";
		
    for(int i=0; i<phone_number.length(); i++) {
      answer += (i<phone_number.length()-4) ? "*" : phone_number.charAt(i);
    }
	
    return answer;
  }
}
