https://programmers.co.kr/learn/courses/30/lessons/12950

[풀이]
1. arr1과 arr2의 요소를 확인하여 더한다.

[소스 - JavaScript]
function solution(arr1, arr2) {
  var answer = Array.from(new Array(arr1.length), (x, i) => new Array(arr1[i].length));
	
  for(let i=0; i<arr1.length; i++) {
    for(let j=0; j<arr1[i].length; j++) {
      answer[i][j] = arr1[i][j] + arr2[i][j];
    }
  }
	
  return answer;
}

[소스 - Java]
class Solution {
  public int[][] solution(int[][] arr1, int[][] arr2) {
    int[][] answer = new int[arr1.length][arr1[0].length];
		
    for(int i=0; i<arr1.length; i++) {
      for(int j=0; j<arr1[i].length; j++) {
        answer[i][j] = arr1[i][j] + arr2[i][j];
      }
    }
        
    return answer;
  }
}
