https://programmers.co.kr/learn/courses/30/lessons/12977

[풀이]
1. nums로 만들 수 있는 3자리 숫자의 모든 경우의 수를 구한다.
2. 모든 3자리 숫자의 합산에 대하여 소수인 경우 배열에 담는다.
3. 배열에 길이를 구한다.

[소스 - JavaScript]
function solution(nums) {
  var answer = 0;
  var cases  = getCase(nums, 0, [], []);
  return answer = cases.length;
}

function getCase(n, i, t, r) {
  if(t.length==3) {
    var sum = t.reduce((a, b) => a+b);
    if(decimal(sum)) r.push(sum);
    return;
  }
  
  for(var j=i; j<n.length; j++) {
    if(!t.includes(n[j])) {
      t.push(n[j]);
      getCase(n, j+1, t, r);
      t.pop();
    }
  }
  
  return r;
}

function decimal(n) {
  if(n==0||n==1) return false;
  for(var i=2; i<=n/2; i++) {
    if(n%i==0) return false;
  }
  return true;
}

[소스 - Java]
class Solution {
  public int solution(int[] nums) {
    int answer = 0;

    for(int i=0; i<nums.length; i++) {
      for(int j=i+1; j<nums.length; j++) {
        for(int k=j+1; k<nums.length; k++) {
          int sum = nums[i]+nums[j]+nums[k];
          if(decimal(sum)) answer++;
        }
      }
    }
		
    return answer;
  }
    	
  public boolean decimal(int n) {
    if(n==0||n==1) return false;
    for(int i=2; i<=n/2; i++) {
      if(n%i==0) return false;
    }
    return true;
  }
}
