https://programmers.co.kr/learn/courses/30/lessons/49993

[풀이]
1. skill_trees 요소를 확인한다.
2. skill에 포함된 경우 skill_arr에 더한다.
3. skill이 skill_arr로 시작하는 경우 answer에 1을 더한다.

[소스 - JavaScript]
function solution(skill, skill_trees) {
  var answer    = 0;
	
  skill_trees.forEach((a) => {
    var skill_arr = '';
	
    a.split('').forEach((b) => {
      if(skill.indexOf(b) != -1) skill_arr += b;
    });
		
    if(skill.indexOf(skill_arr) == 0) answer++;
  });

  return answer;
}

[소스 - Java]
class Solution {
  public int solution(String skill, String[] skill_trees) {
    int answer = 0;
		
    for(int i=0; i<skill_trees.length; i++) {
      String skill_arr ="";
			
      for(int j=0; j<skill_trees[i].length(); j++) {
        if(skill.indexOf(skill_trees[i].charAt(j)+"") != -1) skill_arr += skill_trees[i].charAt(j);
      }
			
      if(skill.indexOf(skill_arr) == 0) answer++;
    }
		
    return answer;
  }
}
