https://programmers.co.kr/learn/courses/30/lessons/12982

[풀이]
1. d를 작은 순으로 정렬한다.
2. d의 요소를 budget에서 (-)한다.
3. budget이 0보다 작으면 return, 아닌 경우 answer에 +1을 한다.

[소스 - JavaScript]
function solution(d, budget) {
  var answer  = 0;
	
  d.sort((a, b) => a-b).some((a) => {
    budget -= a;
		
    if(budget < 0) return;
    else answer++;
  });
	
  return answer;
}

[소스 - Java]
import java.util.*;

class Solution {
  public int solution(int[] d, int budget) {
    int answer = 0;
		
    Arrays.sort(d);

    for(int i=0; i<d.length; i++) {
      budget -= d[i];
      
      if(budget < 0) break;
      else answer++;
    }
		
    return answer;
  }
}
