https://programmers.co.kr/learn/courses/30/lessons/42884

[풀이]
1. routes를 차량의 진입 기준으로 정룔한다.
2. f에 routes의 첫 번째 요소의 진출을 담는다.
3. 첫 번째 요소 다음부터 요소를 돌아가며 비교한다.
4. 확인하는 요소가 첫 번째요소에 포함되지 않는 경우 answer에 1을 더하고 f를 확인하는 요소의 진출요소를 담는다.

[소스 - JavaScript]
function solution(routes) {
  routes.sort((a,b) => a[0]-b[0]);
  var answer = 1;
  var f      = routes[0][1];

  for(var i=1; i<routes.length; i++) {;
    if(routes[i][1]<f || f<routes[i][0]) {
      if(f<routes[i][0]) answer++;
      f = routes[i][1];
    } 
  }

  return answer;
}
