https://programmers.co.kr/learn/courses/30/lessons/42898

[풀이]
1. (m, n)사이즈의 배열을 만들어 puddles에 포함된 경우 -1을 담는다.
2. 만든 배열을 하나씩 확인한다.
3. 요소가 -1인 경우 0을 담는다.
4. (0,0)인 경우 1을 담는다.
5. i가 0인 경우 오른쪽요소를 담는다.
6. j가 0인 경우 위의 요소를 담는다.
7. 3-6이 아닌 경우 위의 요소와 오른쪽 요소를 더해서 담는다 (1000000007으로 나눈 나머지)
8. 마지막요소를 반환한다.

[소스 - Java]
class Solution {
  public int solution(int m, int n, int[][] puddles) {
    int answer  = 0;
    int[][] map = new int[m][n];
    
    for(int[] a : puddles) map[a[0]-1][a[1]-1] = -1;
    
    for(int i=0; i<m; i++) {
      for(int j=0; j<n; j++) {
        if(map[i][j]==-1)     map[i][j] = 0;  
        else if(i==0 && j==0) map[i][j] = 1;
        else if(i==0)         map[i][j] = map[i][j-1];
        else if(j==0)         map[i][j] = map[i-1][j];
        else map[i][j] = (map[i][j-1]+map[i-1][j])%1000000007;
      }
    }
    
    return answer = map[m-1][n-1];
  }
}
