https://programmers.co.kr/learn/courses/30/lessons/42627

[풀이]
1. jobs를 작업요청 시점 순으로 정렬한다.
2. 첫 번째 요소부터 시작하여 작업요청(0) 안에 들어가는 요소를 배열에 담는다.
3. 배열을 소요시간 별로 정렬한다.
4. 1-3까지 해당사항이 없고 배열에 요소가 있는 경우 요소 별로 소요시간을 구해 answer에 더해준다.(시점은 배열 첫 번재 요소의 소요시간)
5. 배열이 비어있는 경우 jobs의 요소를 시작시간으로 설정한다.
6. 해당 과정을 반복한다.

[소스 - JavaScript]
function solution(jobs) {
  var answer = 0;
  var i      = 0;
  var t      = 0;
  var arrr   = [];
  
  jobs.sort((a,b) => a[0]-b[0]);
  
  while(i<jobs.length || arrr.length!==0) {
    if(i<jobs.length && jobs[i][0]<=t) {
      arrr.push(jobs[i++]);
      arrr.sort((a,b) => a[1]-b[1]);
      continue;
    }
    if(arrr.length!==0) {
      t      += arrr[0][1];
      answer += t-arrr[0][0];
      arrr.shift();
    } else t = jobs[i][0];
  }
  
  return parseInt(answer/jobs.length);
}
