https://programmers.co.kr/learn/courses/30/lessons/49191

[풀이]
1. 1부터 n까지 이긴 요소의 이긴 요소를 순차적으로 확인하여 배열에 담는다.
2. 1부터 n까지 진 요소의 진 요소를 순차적으로 확인하여 배열에 담는다.
3. 진 요소의 길이와 이긴 요소의 합이 n-1과 같으면 answer에 1을 더한다.

[소스 - JavaScript]
function solution(n, result){
  var answer = 0;
  var map    = {};

  for(var i=1; i<=n; i++) map[i] = [lank(i,0,1,result,[]),lank(i,1,0,result,[])];
  for(var i=1; i<=n; i++) if(map[i][0].length+map[i][1].length===n-1) answer++;

  return answer;
}

function lank(i,x,y,r,t) {
  r.forEach((a) => {
    if(a[y]===i && !t.includes(a[x])) {
      t.push(a[x]);
      lank(a[x],x,y,r,t);
    }
  });
  return t;
}
