https://programmers.co.kr/learn/courses/30/lessons/43164

[풀이]
1. tickets으로 key를 출발지, value 도착지 맵을 만든다.
2. map을 통해서 갈 수 있는 경로를 구한다.
3. 경로를 String으로 변경해 정렬하여 알파벳 순이 앞선 배열에 대하여 반환한다.

[소스 - JavaScript]
function solution(tickets) {
  var answer = 0;
  var v      = ['ICN'];
  var map    = tickets.reduce((a,b) => {
    a.hasOwnProperty(b[0]) ? a[b[0]].push(b[1]) : a[b[0]] = [b[1]];
    return a;
  } ,{});
  
  return answer = mkR(tickets.length+1, v, map, []).sort((a, b) => {
    return (a.join('') < b.join('')) ? -1 : 1;
  })[0];
}

function mkR(c, v, m, r) {
  if(c===v.length) {
    r.push([].concat(v));
    return;
  }
  var to = v[v.length-1];
  if(m[to]!=null) {
    for(var i=0; i<m[to].length; i++) {
      var from = m[to].shift();
      v.push(from);
      mkR(c, v, m, r);
      m[to].push(from);
      v.pop();
    }
  }
  
  return r;
}
